{
  "short_name": "NH Marine",
  "name": "NH Marine Services Pvt Limited",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f2f45",
  "background_color": "#ffffff"
}
